let g:startify_custom_header=['     _           _                      _             ',
                             \'             ▕                                 ',
                             \'  ▕ ███       ▕│█     ___   ___                 ',
                             \'  ▕││███     ▕│███▕│         █   ██      ',
                             \'  ▕││  ███   ▕│███▕│▕│ ▁ ▕│    ▕│██          ',
                             \'  ▕││  ▕│███ ▕│███▕│▕│   ▕│    ▕│██  ◢◣  ◢  ',
                             \'  ▕││  ▕│  ███│███▕│  ▁▁  ▁   ██   ▜█ ██  ',
                             \'     ▕│    ████      ‾‾    ‾                 ',
                             \'     ▕│                                        ',
                             \'                 ‾                      ‾             ']
